# AskKnightro

./: .gitignore  Makefile  README.md  docker-compose.yml  milvus.yml
.github/workflows/: aws.yml
backend/: .dockerignore  Dockerfile  backend-api-revision10.json  pom.xml
backend/src/main/java/com/askknightro/askknightro/: AskKnightroApplication.java
backend/src/main/java/com/askknightro/askknightro/api/: ApiExceptionHandler.java
backend/src/main/java/com/askknightro/askknightro/auth/: UserRole.java
backend/src/main/java/com/askknightro/askknightro/config/: AiConfig.java  CognitoConfig.java  MilvusConfig.java  SecurityConfig.java  WebCorsConfig.java
backend/src/main/java/com/askknightro/askknightro/controller/: AdminUserController.java  AskController.java  AuthController.java  ChatMessageController.java  CollectionController.java  CourseManagementController.java  CourseMaterialController.java  EnrollmentController.java  InitController.java  MilvusVectorController.java  StudentController.java  TeacherController.java
backend/src/main/java/com/askknightro/askknightro/dto/: AskRequest.java  AskResponse.java  ChatMessageDto.java  ChatSessionDto.java  ConfirmSignupRequest.java  CourseClassDto.java  CourseDto.java  CourseMaterialDTO.java  CourseMaterialDto.java  DeleteCourseMaterialDTO.java  EnrollmentDto.java  EnrollmentReqDto.java  LoginRequestDto.java  LoginResponseDto.java  MilvusVectorDTO.java  OutboxDto.java  StudentDto.java  TeacherDto.java  UnifiedSignupRequestDto.java
backend/src/main/java/com/askknightro/askknightro/entity/: ChatMessage.java  ChatSession.java  Course.java  CourseClass.java  CourseMaterial.java  Enrollment.java  Outbox.java  Student.java  Teacher.java
backend/src/main/java/com/askknightro/askknightro/exception/: NotFoundException.java  VectorStoreException.java
backend/src/main/java/com/askknightro/askknightro/repository/: ChatMessageRepository.java  ChatSessionRepository.java  CourseManagementRepository.java  CourseMaterialRepository.java  EnrollmentRepository.java  OutboxRepository.java  StudentRepository.java  TeacherRepository.java
backend/src/main/java/com/askknightro/askknightro/service/: AskService.java  ChatMessageService.java  CognitoAdminService.java  CognitoAuthService.java  CollectionService.java  CourseManagementService.java  CourseMaterialService.java  EnrollmentService.java  IdentityProvisioningService.java  MilvusClientService.java  StudentService.java  TeacherService.java
backend/src/main/java/com/askknightro/askknightro/vector/: MilvusCollectionInitializer.java  MilvusOutboxPublisher.java  MilvusVectorService.java
backend/src/main/resources/: application-local.properties  application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V3__identity_columns.sql  V4__make_chat_message_foreign_keys_nullable.sql  V5__fix_enrollment_identity_and_sequence.sql  V6__enrollmement_unique_pair.sql  V7__student_identity_link.sql  V8__teacher_identity_link.sql  V9__insert_test_data.sql
backend/src/main/resources/db/milvus_migrations/: Dockerfile.milvus_migrate  migrate.py
backend/src/main/resources/db/milvus_migrations/migrations/: V1_create_collections.py  V2__create_indexes.py  V3__insert_sample_data.py
backend/src/test/java/com/askknightro/askknightro/: AskKnightroApplicationTests.java
frontend/: Dockerfile  frontend-ssr-revision3.json  nginx.conf  package-lock.json  package.json  taskdef-frontend.json  taskdef-frontend.resolved.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/component-test/: page.tsx
frontend/src/app/components/: Button.module.css  Button.tsx  CourseCard.module.css  CourseCard.tsx  DashboardCard.module.css  DashboardCard.tsx  FAQ.module.css  FAQ.tsx  FeatureBlock.module.css  FeatureBlock.tsx  FeatureSection.tsx  Footer.module.css  Footer.tsx  HeroSection.module.css  HeroSection.tsx  HomeNavbar.tsx  LandingCard.module.css  LandingCard.tsx  Navbar.module.css  Navbar.tsx  PublicNavbar.tsx  StudentNavbar.tsx  TeacherNavbar.module.css  TeacherNavbar.tsx  TeacherNavbarItem.module.css  TeacherNavbarItem.tsx  TeacherTopNavbar.tsx
frontend/src/app/confirm-signup/: confirm-signup.module.css  page.tsx
frontend/src/app/course/: page.tsx
frontend/src/app/course-chat/: course-chat.module.css  page.tsx
frontend/src/app/course-enrollment/: course-enrollment.module.css  page.tsx
frontend/src/app/course-info/: course-info.module.css  page.tsx
frontend/src/app/course-logs/: course-logs.module.css  page.tsx
frontend/src/app/course-settings/: page.tsx
frontend/src/app/courses/[id]/: page.tsx
frontend/src/app/create-course/: create-course.module.css  page.tsx
frontend/src/app/login/: login.module.css  page.tsx
frontend/src/app/materials-overview/: materials-overview.module.css  page.tsx
frontend/src/app/signup/: page.tsx  signup.module.css
frontend/src/app/student-course-listing/: page.tsx  student-course-listing.module.css
frontend/src/app/student-dashboard/: page.tsx  student-dashboard.module.css
frontend/src/app/student-profile/: page.tsx  student-profile.module.css
frontend/src/app/students-in-course/: page.tsx  students-in-course.module.css
frontend/src/app/teacher-course-dashboard/: page.tsx  teacher-course-dashboard.module.css
frontend/src/app/teacher-course-dashboard/[id]/: page.tsx
frontend/src/app/teacher-dashboard/: page.tsx
frontend/src/app/teacher-profile/: page.tsx  teacher-profile.module.css
