spring.application.name=AskKnightro
server.port=8080


# Postgres database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/AskKnightroDB
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=none

# OpenAI API Configs
spring.ai.openai.api-key=
spring.ai.openai.embedding.options.model=text-embedding-3-small


# Milvus Configs
spring.ai.vectorstore.milvus.client.host=localhost
spring.ai.vectorstore.milvus.client.port=19530
spring.ai.vectorstore.milvus.client.secure=false
spring.ai.vectorstore.milvus.collection-name=vector_store4
spring.ai.vectorstore.milvus.databaseName=default
spring.ai.vectorstore.milvus.embeddingDimension=1536
spring.ai.vectorstore.milvus.indexType=IVF_FLAT
spring.ai.vectorstore.milvus.metricType=COSINE



