spring.application.name=AskKnightro

server.port=8080

management.endpoints.web.base-path=/api/actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Aurora Config
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

## Milvus Config
## Milvus (Zilliz) ? minimal, known-good
#spring.ai.vectorstore.milvus.client.host=in03-3910f8d11f3a2fd.serverless.aws-eu-central-1.cloud.zilliz.com
#spring.ai.vectorstore.milvus.client.port=19530
#spring.ai.vectorstore.milvus.client.secure=true
#spring.ai.vectorstore.milvus.client.token=94b7183add88e352f87763b69fc3e0238986e909493960928ee1c7fcbf87d0dc1a68e0eb35fd442b5bdb4f28fc5c2e0fda6783ec
#
## Optional (store settings)
#spring.ai.vectorstore.milvus.collection-name=vector_store
#spring.ai.vectorstore.milvus.database-name=default
#spring.ai.vectorstore.milvus.embedding-dimension=1536
#spring.ai.vectorstore.milvus.index-type=IVF_FLAT
#spring.ai.vectorstore.milvus.metric-type=COSINE
#
#spring.ai.vectorstore.milvus.enabled=false
#
spring.ai.openai.api-key=${OPENAI_API_KEY}


