spring.application.name=AskKnightro

server.port=8081

management.endpoints.web.base-path=/api/actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Aurora Config
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.flyway.enabled=true



# Milvus Configs
spring.ai.vectorstore.milvus.client.host=localhost
spring.ai.vectorstore.milvus.client.port=19530
spring.ai.vectorstore.milvus.client.secure=false
spring.ai.vectorstore.milvus.collection-name=vector_store4
spring.ai.vectorstore.milvus.databaseName=default
spring.ai.vectorstore.milvus.embeddingDimension=1536
spring.ai.vectorstore.milvus.indexType=IVF_FLAT
spring.ai.vectorstore.milvus.metricType=COSINE

# OpenAI API Configs
spring.ai.openai.embedding.options.model=text-embedding-3-small


