spring.application.name=AskKnightro

server.port=8080

management.endpoints.web.base-path=/api/actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Aurora Config
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.ai.openai.api-key=${OPENAI_API_KEY}

aws.region=us-east-2

cognito.userPoolId=us-east-2_RUnu1Zl7z
cognito.appClientId=1d2gntmfi2k7edel75k2au2osk
cognito.appClientSecret=s7o67pi6se1errqqccqvbqamqlfkukkrvtot64s765pfqi1pq8q

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_RUnu1Zl7z