spring.application.name=AskKnightro

server.port=8080

management.endpoints.web.base-path=/api/actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Aurora Config
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.ai.openai.api-key=${OPENAI_API_KEY}

aws.region=us-east-2

cognito.userPoolId=${USER_POOL_ID}
cognito.appClientId=${USER_APP_CLIENT_ID}
cognito.appClientSecret=${USER_APP_SECRET}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_RESOURCE_SERVER}
